<!DOCTYPE html>
<html>

<body>

    <canvas id="myCanvas" width="300" height="150" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.</canvas>

    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.strokeStyle = "#FF0000";
        ctx.strokeRect(20, 20, 150, 100);

        var ctx2 = c.getContext("2d");
        ctx2.strokeStyle = "#000000";
        ctx2.strokeRect(10, 10, 200, 90);
    </script>

</body>

</html>