body{
    background-color: #f4f4f4; 
    color:#555555;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 16px;
    font-weight: normal; 
    line-height: 1.6em;
    margin:0;
}
.muutosNappi{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}
.muutosNappi:hover{
    background-color: rgb(107, 99, 141);
    text-decoration: underline;
}
a{
    text-decoration: none;
    color: #000000;
}
a:hover{
    color: red;
}
a:active{
    color: green;
}
a:visited{
    color: black;
}
.alusta1{
    width:80%;
    margin:auto;
    margin-top:5px;
    margin-right: 10px;
    margin-bottom:5px;
    margin-left: 10px;
}
.alusta2{
    background-color: #333333;
    color:#ffffff;
    border-right: 5px red solid;
    border-left: 5px red solid;
    border-top: 5px red solid;
    border-bottom: 5px red solid;
    border-width: 3px;
    border-top-style:dotted;
    padding: 20px;
    margin: 20px;
}
.originalOtsikko1{
    font-family:Tahoma;
    font-weight:800;
    font-style:italic;
    text-decoration:underline;
    text-transform:uppercase;
    letter-spacing: 0.2em;
    word-spacing: 0.2em;
}

.uusiOtsikko1{
    font-family:Tahoma;
    font-weight:normal;
    font-style:normal;
    text-decoration:none;
    text-transform:none;
    letter-spacing: 0.2em;
    word-spacing: 0.2em;
}
.originalOtsikko2{
    text-align:left;
}
.originalOtsikko3{
    text-align: center;
}
.alusta3{
    border: 3px dotted #cccccc;
    padding: 20px;
    margin: 20px 0;
}
.kategoriat{
    border:1px #cccccc solid;
    padding: 10px;
    border-radius: 15px;
}
.kategoriat ul{
    padding: 0;
    padding-left: 20px;
    list-style: square;

}
.kategoriat li{
    padding-bottom: 6px;
    border-bottom: dotted 1px #333333;
    list-style-image: url('star.jpg');
}
